{
    "name": "ahmetbarut/file-manager",
    "description": "Php dosya yöneticisi",
    "type": "metapackage",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Ahmet Barut",
            "email": "iletisim@ahmetbarut.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ahmetbarut\\" : "./src"
        }
    }
}
